# /data/oceanbase/conf/observer.conf
cluster_id=1
appname=obcluster
root_password=123456  #  root 用户密码
# devname=eth0  # 主机网卡名称（通过 ifconfig 查看）
# datafile_size=10G  # 数据文件大小
# log_disk_size=20G  # 日志盘大小
# memstore_limit_percentage=50
# system_memory=4G  # 系统内存（根据主机配置调整）
# cpu_count=4  # CPU 核心数（根据主机配置调整）