# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: D:\AllServer\mongodb\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  D:\AllServer\mongodb\log\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# 副本集设置
replication:
  replSetName: rs0  # 这里指定副本集名称

# 安全与认证
security:
  # 集群认证模式（常用: keyFile）
  clusterAuthMode: keyFile
  # 集群内部认证的密钥文件路径
  keyFile: D:\AllServer\mongodb\bin\keyFile.pem
  # 开启用户认证（如果需要）
  authorization: enabled

# 进程管理
# processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
